[TEST]
host = 192.168.11.109
ixos_version = 10.80.8001.4

# Tester is a para used to identify the type of tester being used
# Options: AresONE800MDUAL, SERT100G
tester = AresONE800MDUAL
test_ports = 1 2 3 4
test_mode =  Framed
#test_mode = Framed
test_duration = 10
test_frameSize_list = 128
#test_frameSize_list = 64 128
# 800 400
# for sert : 100 50 25 10
test_speed = 50
# serdes : 112 for PAM4 800G, 56 for NRZ 100G, sert for ranger
# 112 56 sert
serdes = 112
wait_time_before_startTest = 30

[THRESHOLD]
pre_fec_standard = 2.4e-4
post_fec_standard = 9.2e-13